<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>EduGenius AI - Teaching & Learning Tool</title>
    <meta name="description" content="Create AI-enhanced educational content with EduGenius AI. Optimize learning with AI feedback based on knowledge levels for video courses, slideshows, and speeches." />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!-- Open Graph tags -->
    <meta property="og:title" content="EduGenius AI - Teaching & Learning Tool" />
    <meta property="og:description" content="Create and enhance educational content with AI assistance that adapts to learners' knowledge levels." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
